{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "Web-Site  - https://www.redmine.org/",
  "main": "index.js",
  "scripts": {
    "run_test_all": "npx playwright test",
    "run_tests_in_UI_mode": "npx playwright test --ui",
    "run_tests_in_headed_mode": "npx playwright test --headed",
    "run_smoke tests": "npx playwright test --grep=@[smoke]",
    "debug_tests_with_playwright_inspector": "npx playwright test --debug",
    "test_reports": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksandrBaior/Playwright-framework.git"
  },
  "keywords": [],
  "author": "Olexandr Baior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksandrBaior/Playwright-framework/issues"
  },
  "homepage": "https://github.com/OleksandrBaior/Playwright-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.4"
  },
  "dependencies": {
    "node-random-name": "^1.0.1",
    "random-email": "^1.0.3"
  }
}
