{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "Web-Site  - https://www.redmine.org/",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test",
    "test:UImode": "npx playwright test --ui",
    "test:headedMode": "npx playwright test --headed",
    "test:smoke": "npx playwright test --grep=@[smoke]",
    "test:debugInspector": "npx playwright test --debug",
    "generate:allureReport": "allure generate --clean",
    "open:allureReport": "allure open allure-report",
    "open:HTMLReport": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksandrBaior/Playwright-framework.git"
  },
  "keywords": [],
  "author": "Olexandr Baior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksandrBaior/Playwright-framework/issues"
  },
  "homepage": "https://github.com/OleksandrBaior/Playwright-framework#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.4",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^2.15.1"
  }
}
